<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<table align="center">
<form action="distribution1.php" method="post">
<tr><td>distributionid</td><td><input type="text" name="distributionid" /></td></tr>
<tr><td>userid</td><td><input type="text" name="userid" /></td></tr>
<tr><td>orderid</td><td><input type="text" name="orderid" /></td></tr>
<tr><td>bussinessid</td><td><input type="text" name="bussinessid" /></td></tr>
<tr><td><table align="center"><tr><td><input type="submit" value="Save" /></td></tr></table></td></tr>
</form>
</table>
</body>
</html>
