<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<?php
$con=mysql_connect("localhost","root","");
mysql_select_db("jambo_db",$con);

$sql="select * from orders order by orderid desc limit 1";
$sq=mysql_query($sql,$con);
while($row=mysql_fetch_array($sq))
{
?>

<table align="center">
<form action="inventory1.php" method="post">
<tr><td>inventoryid</td><td><input type="text" name="inventoryid" value='<?php echo"".$row['orderid']."";?>' /></td></tr>
<tr><td>userid</td><td><input type="text" name="userid" /></td></tr>
<tr><td>productid</td><td><input type="text" name="productid" /></td></tr>
<tr><td>quantity</td><td><input type="text" name="quantity" /></td></tr>
<tr><td>unity_price</td><td><input type="text" name="unity_price" /></td></tr>
<tr><td>value</td><td><input type="text" name="value" /></td></tr>
<tr><td>categories</td><td><input type="text" name="categories" /></td></tr>
<tr><td>balance_quantity</td><td><input type="text" name="balance_quantity" /></td></tr>
<tr><td>balance_total</td><td><input type="text" name="balance_total" /></td></tr>
<tr><td><table align="center"><tr><td><input type="submit" value="Save" /></td></tr></table></td></tr>
</form>
</table>
</body>
</html>
