<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<table align="center">
<form action="notifications1.php" method="post">
<tr><td></td><td><input type="hidden" name="notificationid" /></td></tr>
<tr><td>userid</td><td><input type="text" name="userid" /></td></tr>
<tr><td>notifications</td><td><input type="text" name="notifications" /></td></tr>
<tr><td>report</td><td><input type="text" name="report" /></td></tr>
<tr><td>notification_date</td><td><input type="text" name="notification_date" /></td></tr>
<tr><td>notification_time</td><td><input type="text" name="notification_time" /></td></tr>
<tr><td><table align="center"><tr><td><input type="submit" value="Save" /><input type="reset" value="Cancel" /></td></tr></table></td></tr>
</form>
</table>
</body>
</html>
