<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<table align="center">
<form action="order1.php" method="post">
<tr><td>orderid</td><td><input type="text" name="orderid" /></td></tr>
<tr><td>bussinessid</td><td><input type="text" name="bussinessid" /></td></tr>
<tr><td>particular</td><td><input type="text" name="particular" /></td></tr>
<tr><td>quantity</td><td><input type="text" name="quantity" /></td></tr>
<tr><td>unity_price</td><td><input type="text" name="unity_price" /></td></tr>
<tr><td>total</td><td><input type="text" name="total" /></td></tr>
<tr><td>order_date</td><td><input type="text" name="order_date" /></td></tr>
<tr><td>order_time</td><td><input type="text" name="order_time" /></td></tr>
<tr><td>info</td><td><input type="text" name="info" /></td></tr>
<tr><td><table align="center"><tr><td><input type="submit" value="Save" /></td></tr></table></td></tr>
</form>
</table>
</body>

</html>
