<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<table align="center">
<form action="payments1.php" method="post">
<tr><td>paymentid</td><td><input type="text" name="paymentid" /></td></tr>
<tr><td>orderid</td><td><input type="text" name="orderid" /></td></tr>
<tr><td>deposit_on</td><td><input type="text" name="deposit_on" /></td></tr>
<tr><td>bill_number</td><td><input type="text" name="bill_number" /></td></tr>
<tr><td>amount</td><td><input type="text" name="amount" /></td></tr>
<tr><td>payment_date</td><td><input type="text" name="payment_date" /></td></tr>
<tr><td>payment_time</td><td><input type="text" name="payment_time" /></td></tr>
<tr><td><table align="center"><tr><td><input type="submit" value="Save" /></td></tr></table></td></tr>
</form>
</table>
</body>
</html>
