<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<table align="center">
<form action="product1.php" method="post">
<tr><td></td><td><input type="hidden" name="productid" /></td></tr>
<tr><td>product_code</td><td><input type="text" name="product_code" /></td></tr>
<tr><td>product_name</td><td><input type="text" name="product_name" /></td></tr>
<tr><td>product_image</td><td><input type="text" name="product_image" /></td></tr>
<tr><td>price</td><td><input type="text" name="price" /></td></tr>
<tr><td>bonus</td><td><input type="text" name="bonus" /></td></tr>
<tr><td>comments</td><td><input type="text" name="bonus" /></td></tr>
<tr><td><table align="center"><tr><td><input type="submit" value="Save" /><input type="reset" value="Cancel" /></td></tr></table></td></tr>
</form>
</table>
</body>
</html>
