<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<table align="center">
<form action="users1.php" method="post">
<tr><td></td><td><input type="hidden" name="userid" /></td></tr>
<tr><td>ID Number</td><td><input type="text" name="id" /></td></tr>
<tr><td>names</td><td><input type="text" name="names" /></td></tr>
<tr><td>telephone_email</td><td><input type="text" name="tel" /></td></tr>
<tr><td>account_type</td><td><input type="text" name="account" /></td></tr>
<tr><td>username</td><td><input type="text" name="username" /></td></tr>
<tr><td>password</td><td><input type="password" name="password" /></td></tr>
<tr><td>accessibility</td><td><input type="text" name="accessibility" /></td></tr>
<tr><td><table align="center"><tr><td><input type="submit" value="Save" /></td><td><input type="reset" value="Cancel" /></td></tr></table></td></tr>
</form>
</table>
</body>
</html>
