<? session_start();?>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>UTB PROJECT</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
<!--Less styles -->
   <!-- Other Less css file //different less files has different color scheam
	<link rel="stylesheet/less" type="text/css" href="themes/less/simplex.less">
	<link rel="stylesheet/less" type="text/css" href="themes/less/classified.less">
	<link rel="stylesheet/less" type="text/css" href="themes/less/amelia.less">  MOVE DOWN TO activate
	-->
	<!--<link rel="stylesheet/less" type="text/css" href="themes/less/bootshop.less">
	<script src="themes/js/less.js" type="text/javascript"></script> -->
	
<!-- Bootstrap style --> 
    <link id="callCss" rel="stylesheet" href="themes/bootshop/bootstrap.min.css" media="screen"/>
    <link href="themes/css/base.css" rel="stylesheet" media="screen"/>
<!-- Bootstrap style responsive -->	
	<link href="themes/css/bootstrap-responsive.min.css" rel="stylesheet"/>
	<link href="themes/css/font-awesome.css" rel="stylesheet" type="text/css">
<!-- Google-code-prettify -->	
	<link href="themes/js/google-code-prettify/prettify.css" rel="stylesheet"/>
<!-- fav and touch icons -->
    <link rel="shortcut icon" href="themes/images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="themes/images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="themes/images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="themes/images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="themes/images/ico/apple-touch-icon-57-precomposed.png">
	<style type="text/css" id="enject"></style>
  </head>
<body>
<div id="header">
<div class="container">
<div id="welcomeLine" class="row">
	<div class="span6"></div>
	<div class="span6">
	<div class="pull-right">
		</div>
	</div>
</div>
<!-- Navbar ================================================== -->
<div id="logoArea" class="navbar">
<a id="smallScreen" data-target="#topMenu" data-toggle="collapse" class="btn btn-navbar">
	<span class="icon-bar"></span>
	<span class="icon-bar"></span>
	<span class="icon-bar"></span>
</a>
  <div class="navbar-inner">
    <a class="brand" href="index.html"><img src="themes/images/logo.png"></a>
		
	<ul id="topMenu" class="nav pull-center">
	<li class=""><a href="#.html"><big><strong><font color="#FFCC33">    UNIVERSTY OF TOURSIM TECHNOLOGY AND BUSINESS STUDIES</font></strong></big></a></li>
	</ul>
   
 
    <ul id="topMenu" class="nav pull-right">
	 <li class=""><a href="#.html">ABOUT UTB</a></li>
	 <li class=""><a href="#.html">MYUTB</a></li>
	 <li class=""><a href="#.html">WEBMAIL</a></li>
	 <li class=""><a href="#.html"><span class="badge badge-warning "><i class="icon-user"></i>LogOut</span></a></li>
	 
    </ul>
  </div>
</div>
</div>
</div>
	
<!-- Header End====================================================================== -->
<div id="mainBody">
	<div class="container">
	<div class="row">
<!-- Sidebar ================================================== -->
<form action="homepage1.php" method="post">

	<div id="sidebar" class="span3">
		<div class="well well-small"><a id="myCart" href="product_summary.html">MODULES  <span class="badge badge-success pull-right"><i class="icon-star-empty"></i>UTB<input type="hidden" name="inc" value="<?php echo"".$row['questionnaireid']."";?>"> <i class="icon-star-empty"></i></span></a></div>
<form action="evaluation.php" method="post">
<?php
$con=mysql_connect("localhost","root","");
mysql_select_db("utb_db",$con);

$sql="select * from  module,students where students.department=module.department and std_regno='".$_SESSION['id']."'";
$sq=mysql_query($sql,$con);
while($row=mysql_fetch_array($sq))
{
?>
		<ul id="sideManu" class="nav nav-tabs nav-stacked">
		
	
	
			
			<li><a href="evaluation.php?id==<?php echo $_SESSION['id'];?>">
			<?php echo"".$row['module_name']."";?></a></li>
			<input type="hidden" name="mod" value="<?php echo"".$row['moduleid']."";?>">
			<!--<span class="pull-right">
			<input type="text" name="id" value="<?php echo"".$row['moduleid']."";?>">
			<input type="text" name="id" value="<?php echo $_SESSION['id'];?>">
			<!--<font color="#C40624"><button type="submit"><i class="icon-ok"></i></button></font>
			<li><a href="evaluation.php?id==<?php echo $_SESSION['id'];?>"><i class="icon-ok"></i></a></li>
			</span>
			</a>
			</li>-->
<?PHP
}
?>		
	</form>
		</ul>
         <br/>
	</div>
<!-- Sidebar end=============================================== -->

	
		<div class="span9">	
		    <ul class="breadcrumb">
    <li class="active"><i class="icon-home"></i>Home</a> <span class="divider">/</span></li>
				<li><a href="#.html"><i class="icon-user"></i>Profile</a> <span class="divider">/</span></li>
                      <ul class="nav pull-right">
						  <li><a href="homepage.php"><font color="#1132F7"><i class="icon-refresh title="></i>refresh</font></a></li></ul>
						  
						  

	
    </ul>	
	Thank you for clicking on the survey. <br>The data you are providing will help us improve quality of teaching in the future.
	<br>
	<!--<h3><ul class="nav pull-left">
						  <li><a href="homepage.php"><font color="#02410B"><button type="submit">Continue<i class="icon-arrow-right" title="Continue"></i></button></font></a></li></ul></h3>-->
						  
<?php
$con=mysql_connect("localhost","root","");
mysql_select_db("utb-db",$con);

$sql="select count(questionnaire_content) from questionnaire ";
//$sql.="select * from questionnaire order by questionnaireid ASC limit 1; ";
$sq=mysql_query($sql,$con);
while($row=mysql_fetch_array($sq))
{
	$b=0;
	$a=$b+1;
	
?>  						  
						  
	<ul class="nav pull-right">
						  <h4><li><a href="homepage.php"><font color="#000000"><i class="icon-file"></i>
						  <!--<?php echo"".$row['questionnaireid']."";?>0--><?php echo"".$a."";?> Slide of 
						  <?php echo"".$row['count(questionnaire_content)']."";?></font></a></li></h4></ul><br><br><br>	
						  <!--<input type="text" name="inc" value="<?php echo"".$a."";?>">-->
						  
						  	
<?php
}
?>
		

<?php
$con=mysql_connect("localhost","root","");
mysql_select_db("utb_db",$con);

		//$aa=$_POST['id'];
$sql="select * from questionnaire,evaluates where questionnaire.questionnaireid	=evaluates.questionnaire_id and studentid='".$_SESSION['id']."' order by questionnaireid DESC limit 1 ";
$sq=mysql_query($sql,$con);
while($row=mysql_fetch_array($sq))
{
?>
<h5><i class="icon-stop"></i><?php echo"<strong>".$row['questionnaire_content']."</strong><br>";?> </h5>
<input type="text" name="inc" value="<?php echo"".$row['questionnaire_id']."";?>">

<?php
$con=mysql_connect("localhost","root","");
mysql_select_db("utb_db",$con);

        //$aa=$_POST['id'];
 //$sql="select * from  complete,evaluates where  complete.questionnaireid =evaluates.questionnaire_id order by evaluateid DESC";
$sql="select * from complete,ranking where complete.rankingid=ranking.rankingid and questionnaireid='$a'";
$sq=mysql_query($sql,$con);
while($row=mysql_fetch_array($sq))
{
?>	
              <tbody>
                <tr>	
                
				<!--<td> <input type="hidden" name="Code"  value='<?php echo"".$row['rankingid']."";?>'><?php echo"".$row['ranking_name']."";?> </td>-->
				<h6><input type="radio" name="ranking_id" value="<?php echo"".$row['rankingid']."";?>"><?php echo"<b>  ".$row['ranking_name']."</b>  ";?></h6>
				
<?php
}
?>
moduleid<input type="text" name="moduleid" value="<?php echo"".$row['moduleid']."";?>">
studentid<input type="text" name="studentid" value="<?php echo"".$row['studentid']."";?>">
questionnaire_id<input type="text" name="questionnaire_id" value="<?php echo"".$row['questionnaire_id']."";?>">
<!--<input type="text" name="ranking_id" value="<?php echo"".$row['ranking_id']."";?>">-->

<h3><ul class="nav pull-right">
						  <li><font color="#02410B"><button type="submit">Continue<i class="icon-arrow-right" title="Continue"></i></button></font></li></ul></h3>
<?php
}
?>
</form>			 

			   
			  </div>
			  </div>

			  </div>
			  </div>
			  
		</div>
		</div>
		</div>
		
	</div>
</div>

<!-- Footer ================================================================== -->
	<div  id="footerSection">

		<p align="center">Copy right &copy; 2017 all right reserved 2017 <br><big>University of Tourism, Technology and Business Studies <strong>(UTB)</strong></big> </p>

	</div>
<!-- Placed at the end of the document so the pages load faster ============================================= -->
	<script src="themes/js/jquery.js" type="text/javascript"></script>
	<script src="themes/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="themes/js/google-code-prettify/prettify.js"></script>
	
	<script src="themes/js/bootshop.js"></script>
    <script src="themes/js/jquery.lightbox-0.5.js"></script>
	
	<!-- Themes switcher section ============================================================================================= -->

		 
	</div>
	</div>
</div>
<span id="themesBtn"></span>
</body>
</html>